<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/root_layout"
    android:gravity="center">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="220dp"
        android:layout_height="220dp"
        android:layout_gravity="center_horizontal"
        app:srcCompat="@drawable/teamlogo" />

    <Button
        android:id="@+id/BMI"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|center_horizontal"
        android:layout_marginTop="10dp"
        android:padding="20dp"
        android:text="BMI Calculator" />

    <Button
        android:id="@+id/Excercises"
        android:layout_marginTop="10dp"
        android:layout_gravity="center_vertical|center_horizontal"
        android:layout_width="220dp"
        android:padding="20dp"
        android:layout_height="wrap_content"
        android:text="Excercises" />




</LinearLayout>



