<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/root_layout"
    android:gravity="center">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="220dp"
        android:layout_height="220dp"
        android:layout_gravity="center_vertical|center_horizontal"
        app:srcCompat="@drawable/teamlogo" />

    <TextView
        android:layout_marginBottom="40dp"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Let The Journey Begin With Us">
    </TextView>

    <Button
        android:id="@+id/Begin"
        android:layout_marginTop="10dp"
        android:layout_gravity="center_vertical|center_horizontal"
        android:layout_width="220dp"
        android:padding="20dp"
        android:layout_height="wrap_content"
        android:text="Begin Your Journey" />


</LinearLayout>



